alabaster==0.7.7
alembic==0.8.4
Babel==2.3.3
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bleach==1.4.2
blinker==1.4
certifi==2016.2.28
cffi==1.5.2
colorama==0.3.7
coverage==4.0.3
docutils==0.12
dominate==2.1.16
flake8==2.5.4
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.3.5.7
Flask-Cache==0.13.1
Flask-HTTPAuth==3.1.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-Moment==0.5.1
Flask-OpenID==1.2.5
Flask-PageDown==0.2.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
ForgeryPy==0.1
gevent==1.1.1
greenlet==0.4.9
gunicorn==19.4.5
html5lib==0.9999999
imagesize==0.7.0
itsdangerous==0.24
Jinja2==2.7.3
livereload==2.4.1
lxml==3.4.4
Mako==1.0.3
Markdown==2.6.2
MarkupSafe==0.23
mccabe==0.4.0
misaka==2.0.0
nodejs==0.1.1
nose==1.3.7
optional-django==0.1.0
pycparser==2.14
pyflakes==1.0.0
Pygments==2.1.3
python-editor==0.5
python-openid==2.2.5
pytz==2016.3
PyYAML==3.11
requests==2.7.0
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.4.1
SQLAlchemy==1.0.4
tornado==4.3
visitor==0.1.2
Werkzeug==0.10.4
WTForms==2.1
